spring.datasource.url=jdbc:mysql://localhost:3306/animeworld
spring.datasource.username=root
spring.datasource.password=uhtihc00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB